/**
 * 1. 第一次客户端访问服务器的时候，服务不但会响应对应的文件，还会告诉 客户端这个文件的上次修改时间是什么，客户端收到后会记录此缓存和最后修改时间。
 * 2. 第二次客户端访问服务器的时候，会向服务器访问此文件从上次修改时间之后是否修改过，如果改过，返回最新的文件，如果没改过返回304
 */
var express = require('express');
var app = express();
//编写一个静态文件服务中间件
app.use();
app.get('/',function(){

});

app.listen(9090);
